src/MusicStreamingStatsApp/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MusicStreamingStatsApp.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MusicStreamingStatsApp.Controls"
    xmlns:skiaExtCtrls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:views="clr-namespace:MusicStreamingStatsApp.Views"
    Title="Dashboard">

    <ContentPage.BindingContext>
        <views:DashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Shadow
            x:Key="ShadowSmooth"
            Brush="#000"
            Opacity="0.25"
            Radius="20"
            Offset="10,10" />

        <DataTemplate x:Key="SongInfoDataTemplate">
            <Grid
                Padding="0,5"
                ColumnDefinitions="auto,*"
                ColumnSpacing="10">

                <Border
                    Grid.Column="0"
                    HeightRequest="100"
                    HorizontalOptions="End"
                    Shadow="{StaticResource ShadowSmooth}"
                    StrokeThickness="0"
                    WidthRequest="100">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Image Source="{Binding Image}" />
                </Border>

                <VerticalStackLayout Grid.Column="1">
                    <Label FontAttributes="Bold" Text="{Binding Position, StringFormat='{}{0:00}'}" />
                    <Label FontAttributes="Bold" Text="{Binding Name}" />
                    <Label Opacity="0.7" Text="{Binding Streams, StringFormat='{0} streams'}" />
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{DynamicResource cBackground2}">
        <VerticalStackLayout>

            <Border Padding="20" StrokeThickness="0">
                <VerticalStackLayout>

                    <VerticalStackLayout HorizontalOptions="End">
                        <Border
                            Margin="10"
                            HeightRequest="60"
                            Shadow="{StaticResource ShadowSmooth}"
                            StrokeThickness="0"
                            WidthRequest="60">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30" />
                            </Border.StrokeShape>
                            <Image Aspect="AspectFill" Source="{Binding Avatar}" />
                        </Border>

                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Opacity="0.5"
                            Text="YATSU"
                            TextColor="{DynamicResource cPrimaryText}" />
                    </VerticalStackLayout>

                    <controls:LargeStatCount
                        Name="listeners"
                        Change="{Binding ListenersChange}"
                        Count="{Binding Listeners}"
                        TextColor="{DynamicResource cPrimaryText}" />

                    <controls:LargeStatCount
                        Name="streams"
                        Change="{Binding StreamsChange}"
                        Count="{Binding Streams}"
                        TextColor="{DynamicResource cPrimaryText}" />

                    <controls:LargeStatCount
                        Name="followers"
                        Change="{Binding FollowersChange}"
                        Count="{Binding Followers}"
                        TextColor="{DynamicResource cPrimaryText}" />

                    <Label
                        Margin="0,10,0,0"
                        FontSize="Micro"
                        Text="Last 28 days"
                        TextColor="{DynamicResource cPrimaryText}" />

                    <BoxView
                        Margin="0,10,0,10"
                        HeightRequest="1"
                        Opacity="0.25"
                        Color="{DynamicResource cPrimaryText}" />

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                        <skiaExtCtrls:SKLottieView
                            Grid.Column="0"
                            HeightRequest="24"
                            RepeatCount="-1"
                            Source="playback_indicator.json"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding ListeningNow, StringFormat='{0} people listening now'}"
                            TextColor="{DynamicResource cPrimaryText}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="20" BackgroundColor="#fff">

                    <Label
                        Margin="5,10,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Your top songs" />
                    <Label
                        Margin="5,0,0,10"
                        FontSize="Micro"
                        Text="Last 28 days" />

                    <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource SongInfoDataTemplate}" BindableLayout.ItemsSource="{Binding Songs}" />

                    <Label
                        Margin="5,10"
                        FontAttributes="Bold"
                        Opacity="0.5"
                        Text="SEE SONGS ➡" />

                    <Label
                        Margin="5,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Your top playlists" />
                    <Label
                        Margin="5,0,0,10"
                        FontSize="Micro"
                        Text="Last 28 days" />

                    <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource SongInfoDataTemplate}" BindableLayout.ItemsSource="{Binding Playlists}" />

                    <Label
                        Margin="5,10"
                        FontAttributes="Bold"
                        Opacity="0.5"
                        Text="SEE PLAYLISTS ➡" />

                </VerticalStackLayout>
            </Border>

            <Label
                Margin="10"
                HorizontalTextAlignment="Center"
                Opacity="0.5"
                Text="{Binding Seed, StringFormat='Seed: {0}'}"
                TextColor="{DynamicResource cPrimaryText}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>